//  prism.js Syntax Highlighting
// ============================================================================

//  Commment, prolog, doctype, CDATA, punctuation

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation
    color: #999


//  Property, tag, constant, symbol, deleted

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted
    color: #02bd80


//  Boolean, number

.token.boolean,
.token.number
    color: #6b14c8


//  Selector, attribute name, string, char, built in, inserted

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted
    color: #006cc0


//  Operator, entity, URL, CSS string, variable

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable
    color: #fa354c


//  @-rule, attribute value, function

.token.atrule,
.token.attr-value,
.token.function
    color: #f74288


//  Keyword

.token.keyword
    color: #0abebb


//  Regex, important

.token.regex,
.token.important
    color: #febb51


//  Italic

.token.italic
    font-style: italic
