// normalize.css

@import normalize


// Clearfix

%clearfix
    *zoom: 1

    &:before,
    &:after
        content: ''
        display: table

    &:after
        clear: both


// Custom Resets
//- ----------------------------------
//- ⚡️ BASE > RESET
//- ----------------------------------

*
    border: 0
    box-sizing: border-box
    margin: 0
    outline: 0
    padding: 0
    -webkit-font-smoothing: antialiased

html
    @media (min-width: #{$breakpoint-m})
        font-size: 10px

    @media (max-width: #{$breakpoint-m})
        font-size: 7px

header,
footer,
figure
    width: 100%
    max-width: 100%

table
    border-collapse: collapse
    max-width: 100%
    text-align: left
    width: 100%

    td,
    th
        vertical-align: top

ul,
ol
    list-style: none

a
    color: inherit
    text-decoration: none

img
    height: auto
    max-width: 100%

svg
    color-interpolation-filters: sRGB
    fill: currentColor
