//  Article
// =============================================================================

.article-content
    padding: 0 50px 50px 75px

    @media (min-width: #{$breakpoint-m})
        width: 50%

        &--full
            width: 85%

    @media (max-width: #{$breakpoint-m})
        width: 100%

    h2
        margin: 80px 0 35px 0

    h3
        margin: 50px 0 35px 0

.article-hero
    background-position: center center
    background-size: cover

    @media (min-width: #{$breakpoint-m})
        @include position(fixed, top, right, 0, 0)
        height: 100%

        &--wide
            width: 50%

        &--narrow
            width: 30%

    @media (max-width: #{$breakpoint-m})
        @include size(100%, 0)
        margin-bottom: 50px
        padding-bottom: 50%
        position: relative

.article-hero-credit
    @extend .text-meta-small
    background: rgba($color-bg, 0.5)
    bottom: 10px
    padding: 3px 5px
    right: 10px
    transform-origin: 100% 100%
    transform: rotate(-90deg) translateX(100%)

    &:before
        content: '\00a9' ' '

    @media (min-width: #{$breakpoint-m})
        position: fixed

    @media (max-width: #{$breakpoint-m})
        position: absolute

.article-header
    padding: 50px 10% 50px 75px

    @media (min-width: #{$breakpoint-m})
        width: 50%

    @media (max-width: #{$breakpoint-m})
        width: 100%

.article-headline
    @extend .heading-1

.article-meta
    @extend .text-meta
    @include flex(false, center)

.article-meta-category
    font-weight: bold
    margin-right: 15px
    text-transform: uppercase

.article-meta-share
    margin-left: 15px

    a
        margin-left: 10px

.article-footer
    background: $color-text
    overflow-x: hidden
    padding: 50px 0
    position: relative
    width: 100%
    z-index: 10

.article-footer-headline
    color: $color-bg
    margin: 0 0 25px 75px
