//  Body
// =============================================================================

body
    animation: fadeIn 0.6s

.header
    @include flex(center, center)
    color: $color-text
    padding: 50px
    width: 100%

.header-logo
    min-width: 100px

.header-item
    @extend .text-label

    &:not(:last-child)
        margin-right: 50px

.footer
    @extend .text-meta-small
    @include flex(space-between, center, row wrap)
    background: $color-bg
    color: $color-text
    padding: 50px 75px
    position: relative
    width: 100%
    z-index: 10

.footer-list
    margin-bottom: 20px

.footer-item:not(:last-child)
    margin-right: 15px

.block
    color: $color-text
    margin-bottom: 50px

.block-center
    text-align: center
