//  Teasers
// =============================================================================

.teasers
    @include flex(center, center, row wrap)
    max-width: 100%
    width: 100%
    overflow: hidden

    @media (max-width: #{$breakpoint-m})
        flex-flow: column nowrap

.teaser
    margin: 20px

    &:hover
         animation: noise 0.75s ease 1

         .teaser-headline
            animation: noise2 0.5s ease 1

.teaser-link
    @include size(100%)
    display: block
    position: relative

.teaser-headline
    @extend .heading-1
    @include position(absolute, top, left, 0, 0)
    @include size(100%)
    @include flex(center, center)
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAGCAYAAAAL+1RLAAAAF0lEQVQIW2NkwAIYgWKS6OIgQQxAoUoAE4AAUnD/0ugAAAAASUVORK5CYII=) repeat
    color: $color-bg
    font-size: 3rem
    padding: 25px 35px
    text-align: center
