// ----------------------------------------------------------------------------
//  Fonts
// ----------------------------------------------------------------------------

// Font Families

$font-primary: 'Proxima Nova', Tahoma, Geneva, sans-serif
$font-secondary: 'GT Walsheim', 'Arial Black', Gadget, sans-serif
$font-code: 'Source Code Pro', Consolas, 'Andale Mono', Menlo, Monaco, Courier, monospace
$font-icons: 'Icomoon'


// Icomoon

@font-face
  font-family: 'Icomoon'
  font-style: normal
  font-weight: 400
  src: url('../fonts/icomoon.eot?nt9usq')
  src: url('../fonts/icomoon.eot?nt9usq#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?nt9usq') format('truetype'), url('../fonts/icomoon.woff?nt9usq') format('woff'), url('../fonts/icomoon.svg?nt9usq#icomoon') format('svg')


// GT Walsheim

@font-face
  font-family: 'GT Walsheim'
  font-style: italic
  font-weight: 700
  src: url('../fonts/gtwalsheim-bold-oblique.eot')
  src: url('../fonts/gtwalsheim-bold-oblique.eot?#iefix') format('embedded-opentype'), url('../fonts/gtwalsheim-bold-oblique.woff') format('woff'), url('../fonts/gtwalsheim-bold-oblique.ttf') format('truetype'), url('../fonts/gtwalsheim-bold-oblique.svg#gt_walsheim_bold_oblique') format('svg')


// Proxima Nova

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 400
  src: url('../fonts/proximanova-regular.eot')
  src: url('../fonts/proximanova-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-regular.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 400
  src: url('../fonts/proximanova-regular.eot')
  src: url('../fonts/proximanova-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-regular.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 400
  src: url('../fonts/proximanova-italic.eot')
  src: url('../fonts/proximanova-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-italic.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: italic
  font-weight: 400
  src: url('../fonts/proximanova-italic.eot')
  src: url('../fonts/proximanova-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-italic.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 700
  src: url('../fonts/proximanova-bold.eot')
  src: url('../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-bold.woff') format('woff')

@font-face
  font-family: 'Proxima Nova'
  font-style: normal
  font-weight: 700
  src: url('../fonts/proximanova-bold.eot')
  src: url('../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/proximanova-bold.woff') format('woff')


// Source Code Pro

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 600
  src: url('../fonts/sourcecodepro-semibold.eot')
  src: url('../fonts/sourcecodepro-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcecodepro-semibold.woff') format('woff'), url('../fonts/sourcecodepro-semibold.ttf') format('truetype'), url('../fonts/sourcecodepro-semibold.svg#sourcecodepro_semibold') format('svg')