// ----------------------------------------------------------------------------
//  Prism (Syntax Highlighting)
// ----------------------------------------------------------------------------

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation
  color: $color-grey-dark

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted
  color: $color-green

.token.boolean,
.token.number,
.token.regex,
.token.important
  color: $color-purple

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted,
.token.atrule,
.token.attr-value,
.token.function
  color: $color-blue

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable,
.token.keyword
  color: $color-red

.token.italic
  font-style: italic