// ----------------------------------------------------------------------------
//  Reset
// ----------------------------------------------------------------------------

html
  font-size: 10px

*
  border: 0
  box-sizing: border-box
  margin: 0
  outline: 0
  padding: 0
  //transition: $transition
  -webkit-font-smoothing: antialiased

body,
main,
article,
section,
header
footer
  max-width: 100%

a
  color: inherit
  text-decoration: none
  transition: all $transition

button
  cursor: pointer

img
  height: auto
  max-width: 100%