// ----------------------------------------------------------------------------
//  Settings
// ----------------------------------------------------------------------------

$base-font-size: 2.2rem
$base-line-height: 1.675

$width-text: 800px
$width-content: 1000px
$height-teaser: 400px
$size-nav: 35px
$size-triangle: 35px
$size-icon: 26px
$size-divider: 150px

$hero-ratio: 3 / 1
$transition: 0.2s

$color-black: #111
$color-white: #fff
$color-grey: #e0dfe7
$color-grey-light: #f9f9fb
$color-grey-dark: #666
$color-blue: #393a70
$color-purple: #453970
$color-red: #7e2b37
$color-green: #2b7e32

$icons: (twitter: '\e901', facebook: '\e00b', medium: '\e905', github: '\e903', instagram: '\e904', linkedin: '\e60a', codepen: '\e900', email: '\e01f', arrow-down: '\e604')