@import settings
@import mixins
@import fonts
@import reset
@import prism


// ----------------------------------------------------------------------------
//  General
// ----------------------------------------------------------------------------

body
  animation: fadeIn 0.5s
  font: normal #{$base-font-size}/#{$base-line-height} $font-primary

  & > footer
    color: $color-grey-dark
    font-size: 1.2rem
    text-align: center
    text-transform: uppercase
    padding: 5rem 0

main
  width: 100%

.block
  margin-bottom: 4em

  a:not(.button)
    border-bottom: 2px solid $color-grey

    &:hover
      color: $color-black
      border-color: $color-black

.block-center
  text-align: center

@media(min-width: #{$width-content})
  .block-wide
    width: $width-content
    margin-left: -($width-content - $width-text) / 2


// ----------------------------------------------------------------------------
//  Home
// ----------------------------------------------------------------------------

.home-header
  @include icon(arrow-down, after)
  align-items: center
  display: flex
  flex-flow: column wrap
  justify-content: center
  min-height: 110vh
  padding-top: calc(#{$size-nav} + 2rem)

  &:after
    font-size: 3rem
    padding: 100px 0

  .icons
    color: $color-grey

.teasers
  border-bottom: 1px solid $color-grey
  border-top: 1px solid $color-grey
  display: flex
  flex-flow: row wrap
  width: 100%

.teaser
  display: flex
  height:  $height-teaser
  position: relative
  transition: all $transition

.teaser-text
  display: block
  flex: 0 0 50%
  padding: 75px 55px 55px

.teaser-image
  background-position: center center
  background-size: cover
  display: block
  flex: 0 0 50%
  position: relative

@media(min-width: #{$width-content})
  .teaser
    flex: 0 0 (100% / 1.5)

  .teaser--style-1,
  .teaser--style-4
    .teaser-image
      @include triangle(right, $size-triangle)

  .teaser--style-2,
  .teaser--style-5
    flex: 0 0 (100% / 3)
    flex-flow: column nowrap
    height: ( $height-teaser * 2)
    position: absolute

    .teaser-image
      @include triangle(bottom, $size-triangle)

  .teaser--style-3,
  .teaser--style-6
    .teaser-image
      order: -1

    .teaser-image
      @include triangle(left, $size-triangle)

@media (min-width: 660px) and (max-width: #{$width-content})
  .teaser
    flex: 0 0 100%

  .teaser--style-1,
  .teaser--style-3,
  .teaser--style-5
    .teaser-image
      @include triangle(right, $size-triangle)

  .teaser--style-2,
  .teaser--style-4,
  .teaser--style-6
    .teaser-image
      order: -1
      @include triangle(left, $size-triangle)

@media (max-width: 660px)
  .teaser
    flex: 0 0 100%
    flex-flow: column nowrap
    min-height: $height-teaser * 2

  .teaser-text,
  .teaser-image
    width: 100%
    min-height: $height-teaser

  .teaser-image
    @include triangle(bottom, $size-triangle)


// ----------------------------------------------------------------------------
//  Single
// ----------------------------------------------------------------------------

.single-header
  display: flex
  flex-flow: column nowrap
  justify-content: center
  min-height: 100px
  padding-bottom: (100% / $hero-ratio)

.single-hero
  background-position: center center
  background-size: cover
  height: 0
  padding-bottom: (100% / $hero-ratio)
  position: absolute
  width: 100%

.single-hero-credit
  @include position(absolute, bottom, right, 1rem, 1.5rem)
  opacity: 0.5

  span, a
    background: rgba($color-black, 0.35)
    color: $color-white
    padding: 0.5em

    &:before
      content: '\00a9'
      padding-right: 0.5em

  .single-hero:hover &
    opacity: 1

.single-headlines
  margin: 50px auto 100px auto
  max-width: 100%
  padding-right: 50px
  position: relative
  width: $width-text

  &:after
    border-bottom: 5px solid
    content: ''
    display: block
    width: $size-divider

.single-social
  @include position(absolute, top, left, 50px, ($size-icon * -5))
  width: $size-icon

.single-content
  margin: 0 auto 100px auto
  max-width: 100%
  width: $width-text

  p, figure, pre, ol, ul, hr, .embed
    @extend .block

.page
  padding-top: 100px


// ----------------------------------------------------------------------------
//  Headlines
// ----------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6
  color: $color-black
  font-family: $font-secondary
  font-style: italic
  font-weight: bold
  line-height: 1.25
  margin-bottom: 1em

h1
  font-size: 6.75rem

  &.logo
    font-size: 11.4rem
    line-height: 1
    margin-bottom: 0

h2
  font-size: 3.4rem

h3
  font-size: 2.75rem

h4
  font-size: 2.2rem

h5,
h6,
.label
  font-size: 2rem
  font-style: italic
  font-weight: bold
  text-transform: uppercase

.slogan
  font-size: 3rem
  margin: 4rem 15%


// ----------------------------------------------------------------------------
//  Formatting & Content Elements
// ----------------------------------------------------------------------------

.button
  @extend .meta
  border: 2px solid currentColor
  border-radius: 5px
  display: inline-block
  padding: 1.25em 2.25em

.icon
  @include size(2em)
  border: 2px solid
  border-radius: 50%
  display: inline-block
  font-size: $size-icon
  line-height: 2em
  margin: 1rem
  text-align: center

  &.icon:hover
    color: $color-black

  @each $icon, $unicode in $icons
    &--#{$icon}
      @include icon($icon)

hr
  border-width: 0 0 5px 0
  border-style: solid
  display: block
  width: $size-divider

.date
  margin-right: 2em

.caption
  color: $color-grey-dark
  font-size: 1.4rem
  font-weight: bold

.credit
  font-size: 1.1rem

.meta
  font-size: 1.5rem
  font-weight: bold
  letter-spacing: 2px
  text-transform: uppercase


// ----------------------------------------------------------------------------
//  Embeds
// ----------------------------------------------------------------------------

.video
  @extend .embed
  position: relative
  height: 0

  &--16x9
    padding-bottom: (100% *  9 / 16)

  &--4x3
    padding-bottom: (100% * 3 / 4)

  iframe
    @include position(absolute, top, left, 0, 0)
    @include size(100%)


// ----------------------------------------------------------------------------
//  Lists
// ----------------------------------------------------------------------------

ul, ol
  margin-left: 1.5em

  li
    margin-bottom: 1em
    padding-left: 0.5em

ul
  list-style-type: circle

ol
  list-style-type: upper-roman


// ----------------------------------------------------------------------------
//  Quotes
// ----------------------------------------------------------------------------

q
  font-style: italic

blockquote
  p
    font-style: italic
    font-size: 3rem

  cite
    font-size: 1.5rem
    display: block
    font-style: normal
    font-weight: bold
    text-transform: uppercase
    margin-top: 2em

  a
    border: none !important


// ----------------------------------------------------------------------------
//  Code
// ----------------------------------------------------------------------------

pre,
code
  font: 600 #{1.6rem}/2 $font-code
  text-shadow: 1px 1px 0 $color-white

.block code
  background: $color-grey-light
  display: inline-block
  padding: 0 0.5em

.block-code
  @extend .block-wide
  background: $color-grey-light
  overflow: auto
  padding: 5rem


// ----------------------------------------------------------------------------
//  Navigation
// ----------------------------------------------------------------------------

.nav
  @include position(fixed, top, left, 2rem, 2rem)
  @include size(100%, $size-nav)
  display: flex
  z-index: 100

.nav-list
  display: flex
  margin-left: 1rem
  opacity: 0
  padding: 0
  pointer-events: none
  transition: opacity $transition
  visibility: hidden

  .active &
    opacity: 1
    pointer-events: initial
    visibility: visible

.nav-list-item
  background: $color-white
  display: inline-block
  font-size: 1.5rem
  height: $size-nav
  line-height: 1.5
  margin-right: 1rem
  padding: 0
  text-transform: uppercase

  a
    display: inline-block
    padding: 0.5em 0.5em

.nav-icon
  @include size($size-nav)
  appearance: none
  background: $color-white
  display: inline-block
  position: relative
  transition: background 0.3s

  span
    @include position(absolute, top, left, 1.45em, 0.55em)
    background: $color-black
    display: block
    height: 0.3em
    right: 0.55em
    transition: background 0s 0.2s

    &:before,
    &:after
      @include size(100%, 0.3em)
      background: $color-black
      content: ''
      display: block
      left: 0
      position: absolute
      transition-duration: 0.4s, 0.4s
      transition-delay: 0.05s, 0s

    &:before
      top: -0.65em
      transition-property: top, transform

    &:after
      bottom: -0.65em
      transition-property: bottom, transform

  .active & span
    background: none
    transition: none

    &:before,
    &:after
      transition-delay: 0s, 0.2s

    &:before
      top: 0
      transform: rotate(45deg)

    &:after
      bottom: 0
      transform: rotate(-45deg)


// ----------------------------------------------------------------------------
//  Animations
// ----------------------------------------------------------------------------

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


// ----------------------------------------------------------------------------
//  Responsiveness Fixes
// ----------------------------------------------------------------------------

@media(max-width: #{$width-text})
  html
    font-size: 8px

  main,
  .single,
  .block-wide
    width: 100%

  .single-headlines,
  .single-content,
  .home-header
    padding-left: 2rem
    padding-right: 2rem
    width: 100%
  
  .block-code
    margin-left: 0

  h1,
  h1.logo
    font-size: 5rem